{
  "name": "simon-challenge",
  "version": "0.0.0",
  "description": "A challenge for occupational progress",
  "main": "index.html",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justanidiot/simon-challenge.git"
  },
  "author": "Rob Roth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justanidiot/simon-challenge/issues"
  },
  "homepage": "https://github.com/justanidiot/simon-challenge#readme"
}
